<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ouD-Rh-dgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="HC4-SG-CAw">
            <objects>
                <navigationController title="Master" id="ouD-Rh-dgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Data" image="health" id="8fl-3S-AgA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="u3G-S4-7As">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuB-ga-6MZ" kind="relationship" relationship="rootViewController" id="set-yv-mRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQu-2J-dWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="5"/>
        </scene>
        <!--HealthData-->
        <scene sceneID="aaq-KX-Ge3">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthData" id="TuB-ga-6MZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ky3-KZ-vGI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eci-Q0-7SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="health" width="25" height="25"/>
    </resources>
</document>
