<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nff-S9-qHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="u3T-Op-yFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nff-S9-qHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="man" selectedImage="man" id="CaZ-Y9-wC9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slc-CY-OZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHn-H5-9gz" kind="relationship" relationship="rootViewController" id="Fx1-Yx-eu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-L3-hYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3671"/>
        </scene>
        <!--UITableViewController-A76-gz-86y-->
        <scene sceneID="uFh-mF-OEg">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UITableViewController-A76-gz-86y" id="dHn-H5-9gz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKA-tf-ySv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="3671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qFA-hN-BYF">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-A76-gz-86y" title="Profile" id="i7W-iT-p6X" customClass="ProfileViewController" customModule="CHI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Smg-cZ-6C0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I8n-27-9ad">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hij-oA-qYw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="JBM-ZM-dEC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JBM-ZM-dEC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JBM-ZM-dEC"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hij-oA-qYw" secondAttribute="bottom" id="Daf-Zx-cf7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                </constraint>
                                <constraint firstItem="hij-oA-qYw" firstAttribute="top" secondItem="I8n-27-9ad" secondAttribute="top" constant="13" id="Nf9-us-Oyj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="hij-oA-qYw" firstAttribute="centerX" secondItem="I8n-27-9ad" secondAttribute="centerX" id="Qvf-lI-8tY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.17790916449999999" green="0.19610700149999999" blue="0.81297038610000005" alpha="0.81310948579999998" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="1" green="0.92663840009999998" blue="0.36165988230000001" alpha="0.78975509749999995" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="hij-oA-qYw"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Daf-Zx-cf7"/>
                                    <exclude reference="Nf9-us-Oyj"/>
                                    <exclude reference="Qvf-lI-8tY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="hij-oA-qYw"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Daf-Zx-cf7"/>
                                    <include reference="Nf9-us-Oyj"/>
                                    <include reference="Qvf-lI-8tY"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="JYD-p0-LCM" userLabel="Profile Info">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WF8-KJ-LfB" detailTextLabel="Lof-o3-aVF" style="IBUITableViewCellStyleValue1" id="JFO-IO-7Ge">
                                        <rect key="frame" x="0.0" y="202.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFO-IO-7Ge" id="KPg-qe-qeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WF8-KJ-LfB">
                                                    <rect key="frame" x="15" y="12" width="78.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lof-o3-aVF" userLabel="firstNameLabel">
                                                    <rect key="frame" x="560.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="V6G-2q-dT4" detailTextLabel="Hez-9H-SC8" style="IBUITableViewCellStyleValue1" id="VV7-xT-OeE">
                                        <rect key="frame" x="0.0" y="246.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV7-xT-OeE" id="Zao-aX-uBA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6G-2q-dT4">
                                                    <rect key="frame" x="15" y="12" width="77.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hez-9H-SC8" userLabel="lastNameLabel">
                                                    <rect key="frame" x="560.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9SX-an-7jb" detailTextLabel="MDD-ch-ZuL" style="IBUITableViewCellStyleValue1" id="eIt-zN-pxD">
                                        <rect key="frame" x="0.0" y="290.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIt-zN-pxD" id="Zea-ub-VFA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9SX-an-7jb">
                                                    <rect key="frame" x="15" y="12" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx@xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDD-ch-ZuL">
                                                    <rect key="frame" x="522" y="12" width="63" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="b2v-JS-XI6" userLabel="Profile Info">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="xUT-BU-Yof" userLabel="Profile Info">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="dQP-je-Mip" userLabel="Profile Info">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ZUu-Dd-6xd" userLabel="Profile Info">
                                <cells/>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="SqR-eb-09V" userLabel="user"/>
                    <connections>
                        <outlet property="email" destination="MDD-ch-ZuL" id="B8O-7x-IgP"/>
                        <outlet property="gender" destination="Hez-9H-SC8" id="fX4-jd-huZ"/>
                        <outlet property="name" destination="Lof-o3-aVF" id="bZP-nv-MwU"/>
                        <outlet property="profile" destination="hij-oA-qYw" id="WHy-Je-EGi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRs-k8-i7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="3090.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="25" height="25"/>
    </resources>
</document>
