<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KdX-yn-tOm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="oFf-CO-YDT">
            <objects>
                <navigationController title="Master" id="KdX-yn-tOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="data" id="ZU0-TX-8da"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hMY-RG-wJI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGt-Cl-pAj" kind="relationship" relationship="rootViewController" id="YYO-Kq-siq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-Nt-ulb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="2530"/>
        </scene>
        <!--UIViewController-E5A-Bi-4rr-->
        <scene sceneID="AZv-2A-QC1">
            <objects>
                <viewControllerPlaceholder storyboardName="DashBoard" referencedIdentifier="UIViewController-E5A-Bi-4rr" id="dGt-Cl-pAj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S37-6b-gTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="2530"/>
        </scene>
        <!--Dashbard-->
        <scene sceneID="Fcs-pn-XXT">
            <objects>
                <viewController storyboardIdentifier="UIViewController-E5A-Bi-4rr" id="kvJ-31-mLQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78t-3i-hhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2w5-Us-OjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvd-KH-d95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-8o-HDy" customClass="HCGraphViewController" customModule="CHI" customModuleProvider="target">
                                <rect key="frame" x="10" y="342" width="580" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-Wo-Jxl">
                                        <rect key="frame" x="24" y="30" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99539839659999996" green="0.99539839659999996" blue="0.99539839659999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.81297038610000005" green="0.1386096349" blue="0.1148007877" alpha="0.81310948579999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.92663840009999998" blue="0.36165988230000001" alpha="0.78975509749999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-yQ-OmT" customClass="SQGraphViewController" customModule="CHI" customModuleProvider="target">
                                <rect key="frame" x="10" y="76" width="580" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-OQ-EYA">
                                        <rect key="frame" x="22" y="33" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99539839659999996" green="0.99539839659999996" blue="0.99539839659999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.17790916449999999" green="0.19610700149999999" blue="0.81297038610000005" alpha="0.81310948579999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.92663840009999998" blue="0.36165988230000001" alpha="0.78975509749999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sbl-8o-HDy" secondAttribute="trailing" constant="-10" id="0Yo-xs-N4p"/>
                            <constraint firstItem="y6D-yQ-OmT" firstAttribute="leading" secondItem="Rvd-KH-d95" secondAttribute="leadingMargin" constant="-10" id="3oS-1p-9DN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6D-yQ-OmT" secondAttribute="trailing" constant="-10" id="72u-uw-EQ5"/>
                            <constraint firstItem="sbl-8o-HDy" firstAttribute="leading" secondItem="Rvd-KH-d95" secondAttribute="leadingMargin" constant="-10" id="erC-UR-6M0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="data" id="mec-MD-5Yj"/>
                    <navigationItem key="navigationItem" title="Dashbard" id="bn0-rn-i01" userLabel="Heath Data"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5l-nM-zdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="2554"/>
        </scene>
    </scenes>
    <resources>
        <image name="data" width="25" height="25"/>
    </resources>
</document>
