<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Consent" customClass="LoginViewController" customModule="CHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEk-gv-hVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cl6-eR-vhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usesrname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-Pk-4TD">
                                <rect key="frame" x="24" y="162" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-2Z-3kj">
                                <rect key="frame" x="24" y="344" width="552" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBI-js-cgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please log in to participate in our study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-Iu-5j7">
                                <rect key="frame" x="24" y="403" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to AR-Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-DA-TfF">
                                <rect key="frame" x="24" y="64" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-4J-4KR">
                                <rect key="frame" x="24" y="231" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mB9-Iu-5j7" secondAttribute="trailing" constant="4" id="1Sn-rE-Je7"/>
                            <constraint firstItem="e3N-Pk-4TD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="5cN-QE-QLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFK-DA-TfF" secondAttribute="trailing" id="Adt-E9-dky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yC3-2Z-3kj" secondAttribute="trailing" constant="4" id="CrJ-5Y-U5m"/>
                            <constraint firstItem="DFK-DA-TfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XLk-0L-FUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5F-4J-4KR" secondAttribute="trailing" constant="4" id="ikE-n8-K2M"/>
                            <constraint firstItem="U5F-4J-4KR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="p6J-Dg-Uqq"/>
                            <constraint firstItem="mB9-Iu-5j7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="qSe-WQ-MIY"/>
                            <constraint firstItem="yC3-2Z-3kj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="sRq-h4-q7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3N-Pk-4TD" secondAttribute="trailing" constant="4" id="xjq-cD-Hc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldPassword" destination="U5F-4J-4KR" id="igs-tB-fZ9"/>
                        <outlet property="TextFieldUserName" destination="e3N-Pk-4TD" id="vcz-XW-63n"/>
                        <outlet property="login" destination="mB9-Iu-5j7" id="APx-11-qwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1072"/>
        </scene>
        <!--Demo-->
        <scene sceneID="p7e-Kl-pQe">
            <objects>
                <tabBarController storyboardIdentifier="main_menu" automaticallyAdjustsScrollViewInsets="NO" id="ozz-Y0-MYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Demo" id="gYJ-Fh-mCZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="avO-tI-Pq5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dGP-E3-h8x" kind="relationship" relationship="viewControllers" id="UDP-Ye-Zjf"/>
                        <segue destination="WAH-qa-0Md" kind="relationship" relationship="viewControllers" id="CgV-54-Eob"/>
                        <segue destination="i1Q-46-fRV" kind="relationship" relationship="viewControllers" id="oJz-jm-moQ"/>
                        <segue destination="oe0-pf-vqN" kind="relationship" relationship="viewControllers" id="DK0-61-ExY"/>
                        <segue destination="lBi-20-Zy0" kind="relationship" relationship="viewControllers" id="zXG-FY-s2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-7d-PUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1072"/>
        </scene>
        <!--UIViewController-tEf-Ow-Ry6-->
        <scene sceneID="WCn-ec-9IT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byh-rG-VUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-tEf-Ow-Ry6" storyboardName="imageTask1" referencedIdentifier="UIViewController-tEf-Ow-Ry6" id="dFb-E5-o0d" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="826.5" y="683"/>
        </scene>
        <!--UIViewController-sYP-NV-5vg-->
        <scene sceneID="0Xl-ZQ-ig0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZi-ZU-kF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-sYP-NV-5vg" storyboardName="wordTask1" referencedIdentifier="UIViewController-sYP-NV-5vg" id="EfB-F8-Tyr" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="857"/>
        </scene>
        <!--TaskControl-->
        <scene sceneID="bND-sf-GfU">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskControl" id="WAH-qa-0Md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yCK-IG-Uc0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP7-Be-o5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="857"/>
        </scene>
        <!--Message-->
        <scene sceneID="ayX-Ab-L45">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="i1Q-46-fRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ZL-Fq-e9e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-pT-0US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="912"/>
        </scene>
        <!--HealthDataControl-->
        <scene sceneID="WIR-yn-kIF">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthDataControl" id="dGP-E3-h8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fhW-h7-aif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cm-MN-JMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="801"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="Jtj-Iw-xXA">
            <objects>
                <viewControllerPlaceholder storyboardName="DashBoard" id="oe0-pf-vqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ukv-R5-XKk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyG-XM-wSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="966"/>
        </scene>
        <!--User-->
        <scene sceneID="Og9-4s-520">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="lBi-20-Zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8EA-aN-LEv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmx-xe-xDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="1028"/>
        </scene>
    </scenes>
</document>
